# LexChoice

./: .flutter-plugins  .flutter-plugins-dependencies  README 2.md  README.md  index.html  indexScript.js  indexStyles.css  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/faca470136fb8724d21bca623c6f79a0/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
Backend - Authentication/: lexchoice-90455-firebase-adminsdk-fbsvc-e56a8029bb.json
Backend - Authentication/lexchoice/: HELP.md  pom.xml
backend-userprofile/: pom.xml
backend-userprofile/src/main/java/contoller/: UserProfileController.java
backend-userprofile/src/main/java/dto/: UserProfileDTO.java
backend-userprofile/src/main/java/model/: UserProfile.java
backend-userprofile/src/main/java/repository/: UserProfileRepository.java
backend-userprofile/src/main/java/service/: UserProfileService.java
backend-userprofile/src/main/resources/: application.properties
lexchoice/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
lexchoice auth/lexchoice/: pom.xml
lexchoice auth/lexchoice/src/main/resources/: application.properties
lexchoice/.dart_tool/: package_config.json  package_config_subset
lexchoice/.dart_tool/dartpad/: web_plugin_registrant.dart
lexchoice/android/: local.properties
lexchoice/android/app/: build.gradle
lexchoice/android/app/src/main/: AndroidManifest.xml
lexchoice/assets/animations/: email_done.json  welcome_1.json  welcome_2.json  welcome_4.json
lexchoice/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lexchoice/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lexchoice/ios/Runner.xcodeproj/: project.pbxproj
lexchoice/lib/: app.dart  main.dart  navigation_menu.dart
lexchoice/lib/common/styles/: spacing_styles.dart
lexchoice/lib/common/success_screen/: success_screen.dart
lexchoice/lib/game/: game.dart  game_aarya.dart  game_amy.dart  game_devin.dart  game_lila.dart  game_ravi.dart
lexchoice/lib/game/widgets/: HomeConfirmationDialog.dart  animated_background.dart  audio_manager.dart  congratulations_dialog.dart  score_manager.dart  star_board.dart  story_splash_screen.dart  timer_manager.dart  tryagain_screen.dart
lexchoice/lib/models/: story.dart  user_model.dart
lexchoice/lib/screens/: welcome_page.dart
lexchoice/lib/screens/detail/: detail.dart
lexchoice/lib/screens/feedback_screen/: feedback_screen.dart  topic1_feedback.dart  topic2_feedback.dart  topic3_feedback.dart  topic4_feedback.dart  topic5_feedback.dart
lexchoice/lib/screens/home/: home_screen.dart
lexchoice/lib/screens/settings/: settings_page.dart
lexchoice/lib/screens/user_profile/: user_profile_page.dart
lexchoice/lib/services/: api_service.dart  auth_service.dart
lexchoice/lib/utils/: exit_dialog.dart
lexchoice/lib/utils/constants/: colors.dart  image_strings.dart  sizes.dart  text_strings.dart
lexchoice/lib/utils/devices/: device_utility.dart
lexchoice/lib/utils/formatters/: formatter.dart
lexchoice/lib/utils/helpers/: helper_functions.dart
lexchoice/lib/utils/http/: http_client.dart
lexchoice/lib/utils/local_storage/: storage_utility.dart
lexchoice/lib/utils/logging/: logger.dart
lexchoice/lib/utils/theme/: theme.dart
lexchoice/linux/: CMakeLists.txt
lexchoice/linux/runner/: my_application.cc
lexchoice/macos/Flutter/: GeneratedPluginRegistrant.swift
lexchoice/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
lexchoice/macos/Runner.xcodeproj/: project.pbxproj
lexchoice/macos/Runner/Configs/: AppInfo.xcconfig
lexchoice/test/: widget_test.dart
lexchoice/web/: index.html  manifest.json
lexchoice/windows/runner/: Runner.rc  main.cpp
lib/: navigation_menu.dart
lib/models/: story.dart
lib/screens/detail/: detail.dart
lib/screens/feedback_screen/: detailed_feedback_screen.dart  feedback_screen.dart  topic1_feedback.dart  topic2_feedback.dart  topic3_feedback.dart  topic4_feedback.dart
lib/screens/home/: home_screen.dart
lib/screens/home/widgets/: custom_tab.dart  story_item.dart  story_staggered_gridview.dart  welcome_user.dart
lib/screens/settings/: settings_page.dart
lib/screens/user_profile/: edit_profile_screen.dart  user_profile_page.dart
lib/utils/constants/: colors.dart
lib/utils/theme/: theme.dart
lib/utils/theme/custom_themes/: checkbox_theme.dart  text_theme.dart
lib/utils/validators/: validation.dart
src/main/java/: LexChoiceApplication.java
src/main/resources/: application.properties
windows/: CMakeLists.txt
(+88 files in other folders)
